# Warning! This code was written to be broken ON PURPOSE! Every single piece of it is bad quality ON PURPOSE! DON'T
# EVER USE THIS FOR ANYTHING! PLEASE!
web:
  build: ./
  ports:
   - "127.0.0.1:80:80"
  volumes:
   - "./:/var/www/html:ro"
